{
  "name": "template-bind-helpers",
  "description": "Bind the current instance of a Templates-based application to an object of helpers, allowing them to be passed to a different render method.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/template-bind-helpers",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/template-bind-helpers",
  "bugs": {
    "url": "https://github.com/jonschlinkert/template-bind-helpers/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "isobject": "^2.0.0"
  },
  "devDependencies": {
    "engine-base": "^0.1.2",
    "lodash": "^3.10.1",
    "mocha": "*",
    "should": "*",
    "template-helpers": "^0.3.4",
    "templates": "^0.6.3"
  },
  "keywords": [
    "assemble",
    "engines",
    "generate",
    "helper",
    "helpers",
    "template",
    "templates",
    "verb"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "helper-cache",
        "engine-cache",
        "async-helpers",
        "template-helpers"
      ]
    },
    "reflinks": [
      "template",
      "assemble",
      "verb",
      "generate"
    ]
  }
}
